<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001/1.0/1000 is realtime, 0.0005/0.1/200 for slow)-->
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>0.05</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- Original camera position <pose frame=''>0 -30 35 0 1 1.571</pose> -->
        <!-- Custom camera position for screenshots in the paper <pose frame=''>-7 -3 23 0 1 1.571</pose> -->
        <!-- Custom camera position for screenshots in the paper CoRL <pose frame=''>-4 -17 26 0 1.05 2.05</pose> -->
        <pose frame=''>0 -30 35 0 1 1.571</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<actor name="actor_flow_follower_30">
			<pose>6.402789 0.868355 1.000000 0.000000 -0.000000 -1.279829</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_31">
			<pose>-7.390499 -4.361529 1.000000 0.000000 -0.000000 0.846907</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_32">
			<pose>1.518932 -5.661054 1.000000 0.000000 -0.000000 0.833604</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_33">
			<pose>-5.934525 -3.188037 1.000000 0.000000 -0.000000 -2.814076</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_34">
			<pose>6.655516 0.245431 1.000000 0.000000 -0.000000 1.486775</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_35">
			<pose>-5.156287 -6.651348 1.000000 0.000000 -0.000000 2.957063</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_36">
			<pose>-4.827611 -1.396164 1.000000 0.000000 -0.000000 1.268844</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_37">
			<pose>-0.065640 -6.861711 1.000000 0.000000 -0.000000 0.564637</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_38">
			<pose>0.606712 -2.374858 1.000000 0.000000 -0.000000 -0.645018</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_39">
			<pose>2.318715 -4.993585 1.000000 0.000000 -0.000000 0.388286</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_40">
			<pose>-2.171267 -1.133552 1.000000 0.000000 -0.000000 0.094258</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_41">
			<pose>5.857367 -0.899481 1.000000 0.000000 -0.000000 -1.021068</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_42">
			<pose>-2.890962 -16.533129 1.000000 0.000000 -0.000000 1.789145</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_43">
			<pose>-6.722401 -13.295465 1.000000 0.000000 -0.000000 -1.890541</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_44">
			<pose>-1.449593 -9.519481 1.000000 0.000000 -0.000000 -0.382398</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_45">
			<pose>-0.502112 -16.164964 1.000000 0.000000 -0.000000 0.889258</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_46">
			<pose>-7.029065 -9.138455 1.000000 0.000000 -0.000000 2.527016</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_47">
			<pose>-4.052865 -17.503159 1.000000 0.000000 -0.000000 2.413697</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_48">
			<pose>-5.721615 -13.200348 1.000000 0.000000 -0.000000 0.142961</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_49">
			<pose>-2.219026 -11.465702 1.000000 0.000000 -0.000000 -3.081138</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_50">
			<pose>-2.969586 17.941493 1.000000 0.000000 -0.000000 -0.450330</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_51">
			<pose>-5.250289 9.762468 1.000000 0.000000 -0.000000 -2.725844</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_52">
			<pose>7.088240 12.852422 1.000000 0.000000 -0.000000 0.433712</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_53">
			<pose>7.655027 11.100261 1.000000 0.000000 -0.000000 1.381519</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_54">
			<pose>1.738236 9.921983 1.000000 0.000000 -0.000000 -2.647979</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_55">
			<pose>4.502858 14.296829 1.000000 0.000000 -0.000000 -0.129064</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_56">
			<pose>-5.008261 11.061826 1.000000 0.000000 -0.000000 -1.482807</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_57">
			<pose>-6.577482 13.145931 1.000000 0.000000 -0.000000 -1.311962</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_58">
			<pose>-4.019029 10.484697 1.000000 0.000000 -0.000000 1.413704</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_59">
			<pose>2.847881 9.892786 1.000000 0.000000 -0.000000 0.120953</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_60">
			<pose>2.294086 18.451065 1.000000 0.000000 -0.000000 1.523908</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_61">
			<pose>6.756609 11.728304 1.000000 0.000000 -0.000000 -1.438492</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_62">
			<pose>-1.669448 13.156599 1.000000 0.000000 -0.000000 -2.579518</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_63">
			<pose>6.811542 12.654677 1.000000 0.000000 -0.000000 0.350787</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_64">
			<pose>19.215942 -2.115546 1.000000 0.000000 -0.000000 -2.913539</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_65">
			<pose>15.276989 -19.851284 1.000000 0.000000 -0.000000 -3.059906</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_67">
			<pose>16.238013 2.877907 1.000000 0.000000 -0.000000 -2.196650</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_68">
			<pose>18.799999 4.761171 1.000000 0.000000 -0.000000 2.901852</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_69">
			<pose>19.394262 2.657924 1.000000 0.000000 -0.000000 -2.486459</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_70">
			<pose>15.604604 -15.769640 1.000000 0.000000 -0.000000 -2.740762</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_71">
			<pose>19.385247 -18.866003 1.000000 0.000000 -0.000000 -2.575903</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_72">
			<pose>17.778570 -9.973822 1.000000 0.000000 -0.000000 -1.807820</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_73">
			<pose>18.702823 -15.784399 1.000000 0.000000 -0.000000 -1.846441</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_74">
			<pose>15.941499 0.892718 1.000000 0.000000 -0.000000 1.883955</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_75">
			<pose>17.042327 0.420760 1.000000 0.000000 -0.000000 -2.930632</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_76">
			<pose>-10.342461 3.311198 1.000000 0.000000 -0.000000 2.532210</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_77">
			<pose>-10.212422 -0.393132 1.000000 0.000000 -0.000000 1.855504</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_78">
			<pose>-12.155218 -3.685367 1.000000 0.000000 -0.000000 -2.054484</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_79">
			<pose>-18.399542 12.479334 1.000000 0.000000 -0.000000 -3.052479</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_80">
			<pose>-15.577322 11.406169 1.000000 0.000000 -0.000000 2.046633</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_81">
			<pose>-16.569414 17.015302 1.000000 0.000000 -0.000000 -2.870143</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_83">
			<pose>-16.015728 16.831174 1.000000 0.000000 -0.000000 2.557347</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_84">
			<pose>-15.370776 18.364337 1.000000 0.000000 -0.000000 0.389665</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<include>
			<name>door_0</name>
			<pose>-10.987250 16.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_1</name>
			<pose>-14.624989 9.030960 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_2</name>
			<pose>-10.775058 12.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_3</name>
			<pose>-7.761390 8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_4</name>
			<pose>6.935080 8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_5</name>
			<pose>12.624992 14.208450 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_6</name>
			<pose>12.625004 16.932710 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_7</name>
			<pose>18.478948 16.484045 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_8</name>
			<pose>15.475004 16.925590 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_9</name>
			<pose>-14.625002 6.214056 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_10</name>
			<pose>-14.625002 3.346128 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_11</name>
			<pose>-14.625007 -2.443840 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_12</name>
			<pose>-14.625002 -5.329808 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_13</name>
			<pose>-15.625002 -7.097462 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_14</name>
			<pose>-14.061730 -14.474920 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_15</name>
			<pose>-10.281770 -14.475003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_16</name>
			<pose>-12.150050 5.775003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_17</name>
			<pose>-12.167990 -5.775000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_18</name>
			<pose>-16.625004 -14.047594 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_19</name>
			<pose>-12.624997 -10.048217 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_21</name>
			<pose>10.625002 3.385427 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_22</name>
			<pose>9.193120 -5.774995 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_23</name>
			<pose>2.924993 -13.796720 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_24</name>
			<pose>2.925000 -17.742519 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_25</name>
			<pose>4.583714 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_26</name>
			<pose>6.431060 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_27</name>
			<pose>9.399440 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_28</name>
			<pose>13.352706 -14.475002 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
 





 
  </world>
</sdf>
