<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001/1.0/1000 is realtime, 0.0005/0.1/200 for slow)-->
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>0.05</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- Original camera position <pose frame=''>0 -30 35 0 1 1.571</pose> -->
        <!-- Custom camera position for screenshots in the paper <pose frame=''>-7 -3 23 0 1 1.571</pose> -->
        <!-- Custom camera position for screenshots in the paper CoRL <pose frame=''>-4 -17 26 0 1.05 2.05</pose> -->
        <pose frame=''>0 -30 35 0 1 1.571</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<actor name="actor_flow_follower_30">
			<pose>0.648203 -2.764992 1.000000 0.000000 -0.000000 -1.340281</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_31">
			<pose>-7.483272 -1.374150 1.000000 0.000000 -0.000000 -2.304475</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_32">
			<pose>2.187041 0.938655 1.000000 0.000000 -0.000000 0.965054</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_33">
			<pose>2.463018 -5.019904 1.000000 0.000000 -0.000000 0.820100</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_34">
			<pose>5.795310 -0.646635 1.000000 0.000000 -0.000000 2.147197</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_35">
			<pose>-6.492498 -6.734215 1.000000 0.000000 -0.000000 0.311435</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_36">
			<pose>-6.958001 0.015214 1.000000 0.000000 -0.000000 -2.082776</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_37">
			<pose>-2.336517 -2.541938 1.000000 0.000000 -0.000000 0.781937</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_38">
			<pose>5.188610 -1.328070 1.000000 0.000000 -0.000000 1.603538</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_39">
			<pose>-4.930129 -6.174633 1.000000 0.000000 -0.000000 3.030307</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_40">
			<pose>-7.481758 -3.785963 1.000000 0.000000 -0.000000 -1.537712</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_41">
			<pose>-1.190280 -5.302944 1.000000 0.000000 -0.000000 0.141593</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_42">
			<pose>-3.576999 -16.528954 1.000000 0.000000 -0.000000 2.104486</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_43">
			<pose>0.449898 -15.714187 1.000000 0.000000 -0.000000 -2.036832</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_44">
			<pose>0.222503 -11.523071 1.000000 0.000000 -0.000000 -2.065367</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_45">
			<pose>-4.543221 -11.621052 1.000000 0.000000 -0.000000 -2.807181</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_46">
			<pose>-6.360707 -11.749222 1.000000 0.000000 -0.000000 -1.602052</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_47">
			<pose>0.203190 -10.161846 1.000000 0.000000 -0.000000 -1.559424</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_48">
			<pose>-0.782847 -11.622250 1.000000 0.000000 -0.000000 -1.555599</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_49">
			<pose>0.633644 -9.940156 1.000000 0.000000 -0.000000 0.783465</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<include>
			<name>table1_50</name>
			<pose>-5.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_1</uri>
		</include>
		<include>
			<name>chair_52</name>
			<pose>-6.096615 13.220279 0.000000 0.000000 -0.000000 1.315589</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_60">
			<pose>-6.096615 13.220279 0.650000 0.000000 -0.000000 1.315589</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_52">
			</plugin>
		</actor>
		<include>
			<name>chair_53</name>
			<pose>-5.270915 12.967540 0.000000 0.000000 -0.000000 -2.642820</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_61">
			<pose>-5.270915 12.967540 0.650000 0.000000 -0.000000 -2.642820</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_53">
			</plugin>
		</actor>
		<include>
			<name>chair_54</name>
			<pose>-4.764963 13.735859 0.000000 0.000000 -0.000000 0.429832</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_62">
			<pose>-4.764963 13.735859 0.650000 0.000000 -0.000000 0.429832</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_54">
			</plugin>
		</actor>
		<include>
			<name>chair_55</name>
			<pose>-3.869976 13.025495 0.000000 0.000000 -0.000000 0.409645</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_56</name>
			<pose>-4.517065 11.106069 0.000000 0.000000 -0.000000 0.626384</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_63">
			<pose>-4.517065 11.106069 0.650000 0.000000 -0.000000 0.626384</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_56">
			</plugin>
		</actor>
		<include>
			<name>chair_57</name>
			<pose>-5.480670 11.060146 0.000000 0.000000 -0.000000 -0.172192</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_64">
			<pose>-5.480670 11.060146 0.650000 0.000000 -0.000000 -0.172192</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_57">
			</plugin>
		</actor>
		<include>
			<name>chair_59</name>
			<pose>-2.862213 11.874823 0.000000 0.000000 -0.000000 0.520349</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_65">
			<pose>-2.862213 11.874823 0.650000 0.000000 -0.000000 0.520349</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_59">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_66">
			<pose>3.962550 17.866910 1.000000 0.000000 -0.000000 2.736637</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_67">
			<pose>-5.198223 16.364404 1.000000 0.000000 -0.000000 2.481647</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_68">
			<pose>3.343705 14.289814 1.000000 0.000000 -0.000000 1.681159</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_69">
			<pose>-7.267912 11.050555 1.000000 0.000000 -0.000000 0.883598</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_70">
			<pose>5.914808 15.359283 1.000000 0.000000 -0.000000 2.408778</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_71">
			<pose>-7.349021 16.986311 1.000000 0.000000 -0.000000 -0.382196</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_72">
			<pose>4.428985 10.591069 1.000000 0.000000 -0.000000 -2.050875</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_73">
			<pose>7.599633 11.577563 1.000000 0.000000 -0.000000 1.852105</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_74">
			<pose>5.507798 12.461645 1.000000 0.000000 -0.000000 -1.833470</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_75">
			<pose>-5.182920 17.076109 1.000000 0.000000 -0.000000 -2.974650</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_76">
			<pose>-5.394206 17.410906 1.000000 0.000000 -0.000000 -1.930714</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_77">
			<pose>-1.460462 19.000101 1.000000 0.000000 -0.000000 2.709169</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_78">
			<pose>-2.792283 9.660528 1.000000 0.000000 -0.000000 -1.572445</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_79">
			<pose>-5.170969 18.663632 1.000000 0.000000 -0.000000 -0.349420</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_80">
			<pose>17.566226 -4.661352 1.000000 0.000000 -0.000000 2.167271</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_81">
			<pose>17.109384 -12.033770 1.000000 0.000000 -0.000000 -0.066804</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_82">
			<pose>17.677611 -7.576050 1.000000 0.000000 -0.000000 -2.424463</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_83">
			<pose>14.861208 -8.043857 1.000000 0.000000 -0.000000 2.385434</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_84">
			<pose>19.157477 -14.337012 1.000000 0.000000 -0.000000 -1.882933</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_85">
			<pose>15.630357 -8.871679 1.000000 0.000000 -0.000000 2.116409</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_86">
			<pose>15.133185 0.261080 1.000000 0.000000 -0.000000 1.240179</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_87">
			<pose>17.348216 -6.613226 1.000000 0.000000 -0.000000 1.898220</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_88">
			<pose>17.182692 3.566843 1.000000 0.000000 -0.000000 -0.745600</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_90">
			<pose>19.731704 -0.966784 1.000000 0.000000 -0.000000 1.645021</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_91">
			<pose>16.820207 -8.361566 1.000000 0.000000 -0.000000 0.555001</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_92">
			<pose>-9.973239 2.827048 1.000000 0.000000 -0.000000 -1.459979</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_94">
			<pose>-11.936157 -4.172239 1.000000 0.000000 -0.000000 -1.011726</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_95">
			<pose>-18.629069 18.973933 1.000000 0.000000 -0.000000 0.116440</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_96">
			<pose>-19.871065 7.547618 1.000000 0.000000 -0.000000 2.531244</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_97">
			<pose>-17.285213 16.793864 1.000000 0.000000 -0.000000 0.634791</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_98">
			<pose>-16.502644 15.515647 1.000000 0.000000 -0.000000 1.089551</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_99">
			<pose>-19.753310 10.528505 1.000000 0.000000 -0.000000 2.715275</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_100">
			<pose>-16.597117 9.422428 1.000000 0.000000 -0.000000 2.533938</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<include>
			<name>door_0</name>
			<pose>-10.987250 16.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_1</name>
			<pose>-14.624989 9.030960 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_2</name>
			<pose>-10.775058 12.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_3</name>
			<pose>-7.761390 8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_4</name>
			<pose>6.935080 8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_5</name>
			<pose>12.624992 14.208450 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_6</name>
			<pose>12.625004 16.932710 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_7</name>
			<pose>18.478948 16.484045 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_8</name>
			<pose>15.475004 16.925590 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_9</name>
			<pose>-14.625002 6.214056 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_10</name>
			<pose>-14.625002 3.346128 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_11</name>
			<pose>-14.625007 -2.443840 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_12</name>
			<pose>-14.625002 -5.329808 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_13</name>
			<pose>-15.625002 -7.097462 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_14</name>
			<pose>-14.061730 -14.474920 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_15</name>
			<pose>-10.281770 -14.475003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_16</name>
			<pose>-12.150050 5.775003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_17</name>
			<pose>-12.167990 -5.775000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_18</name>
			<pose>-16.625004 -14.047594 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_19</name>
			<pose>-12.624997 -10.048217 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_21</name>
			<pose>10.625002 3.385427 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_22</name>
			<pose>9.193120 -5.774995 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_23</name>
			<pose>2.924993 -13.796720 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_24</name>
			<pose>2.925000 -17.742519 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_25</name>
			<pose>4.583714 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_26</name>
			<pose>6.431060 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_27</name>
			<pose>9.399440 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_28</name>
			<pose>13.352706 -14.475002 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
 





 
  </world>
</sdf>
