<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001/1.0/1000 is realtime, 0.0005/0.1/200 for slow)-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.2</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- Original camera position <pose frame=''>0 -30 35 0 1 1.571</pose> -->
        <!-- Custom camera position for screenshots in the paper <pose frame=''>-7 -3 23 0 1 1.571</pose> -->
        <!-- Custom camera position for screenshots in the paper CoRL <pose frame=''>-4 -17 26 0 1.05 2.05</pose> -->
        <pose frame=''>0 -30 35 0 1 1.571</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<model name="CAM_1_-1.000000_-1.000000_8.000000_-2.000000_14.000000">
			<pose>8.000000 -2.000000 14.000000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="CAM_1_-1.000000_-1.000000_8.000000_-2.000000_14.000000_link">
				<sensor name="CAM_1_-1.000000_-1.000000_8.000000_-2.000000_14.000000" type="camera">
					<camera>
						<horizontal_fov>1.047</horizontal_fov>
						<image>
							<width>1920</width>
							<height>1080</height>
						</image>
						<clip>
							<near>0.1</near>
							<far>100</far>
						</clip>
					</camera>
					<plugin name="camera_controller" filename="libcamera_controller.so">
						<filepath>/home/hth/Deep-Collison-Checker/Data/Simulation_v2/simulated_runs/2022-03-31-15-50-32/logs-2022-03-31-15-50-32/videos/CAM_1_-1.000000_-1.000000_8.000000_-2.000000_14.000000/</filepath>
					</plugin>
					<always_on>1</always_on>
					<update_rate>60</update_rate>
				</sensor>
			</link>
		</model>
		<actor name="actor_flow_follower_31">
			<pose>-7.450948 -4.356133 1.000000 0.000000 -0.000000 0.741917</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_32">
			<pose>-2.251880 -1.684776 1.000000 0.000000 -0.000000 -2.871041</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_33">
			<pose>1.092310 0.847155 1.000000 0.000000 -0.000000 -0.298919</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_34">
			<pose>3.917084 0.582821 1.000000 0.000000 -0.000000 1.057647</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_35">
			<pose>2.282239 -6.523227 1.000000 0.000000 -0.000000 2.775232</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_36">
			<pose>-0.112883 -5.871021 1.000000 0.000000 -0.000000 0.085203</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_37">
			<pose>1.042553 -6.515006 1.000000 0.000000 -0.000000 -0.082448</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_38">
			<pose>-2.548426 1.476116 1.000000 0.000000 -0.000000 -1.216052</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_39">
			<pose>-6.858531 1.475354 1.000000 0.000000 -0.000000 -3.023255</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_40">
			<pose>-6.632610 -2.669290 1.000000 0.000000 -0.000000 2.223385</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_41">
			<pose>0.153002 -6.405979 1.000000 0.000000 -0.000000 2.024759</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_42">
			<pose>0.828291 -5.207866 1.000000 0.000000 -0.000000 2.601245</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_43">
			<pose>-2.536872 -11.114324 1.000000 0.000000 -0.000000 2.377862</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_44">
			<pose>-3.186450 -14.138686 1.000000 0.000000 -0.000000 -0.549994</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_45">
			<pose>-5.460489 -15.305854 1.000000 0.000000 -0.000000 0.343436</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_46">
			<pose>-0.109648 -17.129931 1.000000 0.000000 -0.000000 0.467005</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_47">
			<pose>-3.022945 -12.419747 1.000000 0.000000 -0.000000 -1.717647</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_48">
			<pose>-1.298868 -10.304660 1.000000 0.000000 -0.000000 1.139559</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_49">
			<pose>1.459920 -18.351779 1.000000 0.000000 -0.000000 2.284232</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_50">
			<pose>-7.188497 -17.877189 1.000000 0.000000 -0.000000 0.272989</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_51">
			<pose>-5.969486 -11.955246 1.000000 0.000000 -0.000000 2.914640</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_52">
			<pose>-0.441218 11.945269 1.000000 0.000000 -0.000000 -2.216309</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_53">
			<pose>5.464142 10.473249 1.000000 0.000000 -0.000000 0.854484</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_54">
			<pose>-2.523799 13.286076 1.000000 0.000000 -0.000000 0.542528</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_55">
			<pose>-0.001692 14.060635 1.000000 0.000000 -0.000000 0.133591</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_56">
			<pose>5.815116 17.920186 1.000000 0.000000 -0.000000 -1.374827</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_57">
			<pose>7.258567 12.585649 1.000000 0.000000 -0.000000 -2.779766</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_58">
			<pose>-7.404124 9.774850 1.000000 0.000000 -0.000000 0.617583</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_59">
			<pose>-4.937894 13.597192 1.000000 0.000000 -0.000000 2.662785</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_60">
			<pose>3.183236 13.310534 1.000000 0.000000 -0.000000 0.602263</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_61">
			<pose>-1.057119 15.583187 1.000000 0.000000 -0.000000 -0.212969</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_62">
			<pose>0.116679 16.875599 1.000000 0.000000 -0.000000 -1.663059</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_63">
			<pose>3.624425 18.481215 1.000000 0.000000 -0.000000 2.765772</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_64">
			<pose>-1.463519 15.326533 1.000000 0.000000 -0.000000 -1.618078</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_65">
			<pose>5.104052 13.012644 1.000000 0.000000 -0.000000 -2.281475</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_66">
			<pose>19.747663 1.570177 1.000000 0.000000 -0.000000 2.091151</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_67">
			<pose>17.124057 -19.420106 1.000000 0.000000 -0.000000 1.947850</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_68">
			<pose>19.245237 -8.358660 1.000000 0.000000 -0.000000 2.277684</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_69">
			<pose>17.195565 -10.151290 1.000000 0.000000 -0.000000 0.282052</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_71">
			<pose>16.178371 -2.808655 1.000000 0.000000 -0.000000 -1.903570</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_72">
			<pose>16.167704 -6.844747 1.000000 0.000000 -0.000000 -2.507548</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_73">
			<pose>16.895306 -1.013992 1.000000 0.000000 -0.000000 0.375039</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_74">
			<pose>15.222993 -13.662056 1.000000 0.000000 -0.000000 2.179988</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_75">
			<pose>14.834802 -10.610355 1.000000 0.000000 -0.000000 1.863582</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_76">
			<pose>16.404091 4.512121 1.000000 0.000000 -0.000000 -0.429294</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_77">
			<pose>15.536300 -5.521804 1.000000 0.000000 -0.000000 -3.128935</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_78">
			<pose>-9.415615 5.050603 1.000000 0.000000 -0.000000 -0.129790</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_79">
			<pose>-9.640986 2.734215 1.000000 0.000000 -0.000000 2.089788</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_80">
			<pose>-10.734145 4.265924 1.000000 0.000000 -0.000000 -2.953696</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_81">
			<pose>-17.123077 16.870879 1.000000 0.000000 -0.000000 0.129169</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_82">
			<pose>-15.788547 7.886989 1.000000 0.000000 -0.000000 -2.858639</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_83">
			<pose>-17.855215 10.381499 1.000000 0.000000 -0.000000 2.277877</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_84">
			<pose>-17.727483 19.312155 1.000000 0.000000 -0.000000 -2.600193</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_86">
			<pose>-18.616309 9.712786 1.000000 0.000000 -0.000000 -0.302822</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<include>
			<name>door_0</name>
			<pose>-10.987250 16.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_1</name>
			<pose>-14.624989 9.030960 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_2</name>
			<pose>-10.775058 12.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_3</name>
			<pose>-7.761390 8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_4</name>
			<pose>6.935080 8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_5</name>
			<pose>12.624992 14.208450 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_6</name>
			<pose>12.625004 16.932710 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_7</name>
			<pose>18.478948 16.484045 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_8</name>
			<pose>15.475004 16.925590 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_9</name>
			<pose>-14.625002 6.214056 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_10</name>
			<pose>-14.625002 3.346128 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_11</name>
			<pose>-14.625007 -2.443840 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_12</name>
			<pose>-14.625002 -5.329808 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_13</name>
			<pose>-15.625002 -7.097462 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_14</name>
			<pose>-14.061730 -14.474920 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_15</name>
			<pose>-10.281770 -14.475003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_16</name>
			<pose>-12.150050 5.775003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_17</name>
			<pose>-12.167990 -5.775000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_18</name>
			<pose>-16.625004 -14.047594 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_19</name>
			<pose>-12.624997 -10.048217 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_20</name>
			<pose>13.031310 5.774995 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_21</name>
			<pose>10.625002 3.385427 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_22</name>
			<pose>9.193120 -5.774995 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_23</name>
			<pose>2.924993 -13.796720 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_24</name>
			<pose>2.925000 -17.742519 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_25</name>
			<pose>4.583714 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_26</name>
			<pose>6.431060 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_27</name>
			<pose>9.399440 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_28</name>
			<pose>13.352706 -14.475002 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_29</name>
			<pose>12.624998 -7.129598 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
 





 
  </world>
</sdf>
